VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItY295b3RlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoPb7EdkxIDQe3VMkYFNfaGMJayGKLn4gX8oOAiOAuOOESTk3yR0UvryS6wKalcvybvShxEfTo5m1jq4k0qQQR400cMnrxNUA

VITE_EMAILJS_SERVICE_ID=service_1890bqq
VITE_EMAILJS_TEMPLATE_ID=template_r8vabpw
VITE_EMAILJS_PUBLIC_KEY=nPVscAARIYI0Tx-eG