VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItY295b3RlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoPb7EdkxIDQe3VMkYFNfaGMJayGKLn4gX8oOAiOAuOOESTk3yR0UvryS6wKalcvybvShxEfTo5m1jq4k0qQQR400cMnrxNUA