VITE_SERVER_URL=http://localhost:5000/api

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctc3BhbmllbC0yMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_EMAILJS_SERVICE_ID=service_lajwd0p
VITE_EMAILJS_TEMPLATE_ID=template_376iajs
VITE_EMAILJS_PUBLIC_KEY=LOmcnpkXf_3PlpZwJ