PORT=5000

MONGODB_URI=mongodb+srv://0986535843v:i7hco3GwfqyT2wxs@cluster0.xd5bmpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=redis://default:Ae-4AAIjcDExNmE2MmY3ZDJkNTA0OTAxOTMyYTQwZjg1NjYyYmI1M3AxMA@social-spaniel-61368.upstash.io:6379

CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1ib3hlci0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5CbKICBd2EI1c2yIXatxSNtyYsq09VJfNT2IJ8qk8c

STRIPE_SECRET_KEY=sk_test_51RoPb7EdkxIDQe3Vu27O5rYpLtOroY7PmnhPwkUiunPtCQdLgZC39qwMvwSh94LzuDBbO4WrqGRKdUBouYKrNXbm00Bh3Aemwj
STRIPE_WEBHOOK_SECRET=whsec_0121646b9ecd9d9cb9222f33eea6250de1820649fd6799d9724d8cca6bcee154
STRIPE_PRICE_ID_MONTH=price_1RoQ6XEdkxIDQe3VQgILqbd7
STRIPE_PRICE_ID_YEAR=price_1RoTiLEdkxIDQe3VfeNHvgWl

SERVER_URL=http://localhost:5000/api

ENCRYPTION_KEY=0f1c2a3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef

NODE_ENV=development